{
    "python.defaultInterpreterPath": "/Users/cram/src/kcrw-feed/.venv",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "strict", // options: "off", "basic", "strict"
    "window.zoomLevel": 0,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports.reorder-python-imports": "explicit"
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#a75600"
    },
}